path+=('/home/ /ten/Dhome/go/bin')
path+=('/home/ /ten/Dhome/nodejs/bin')
path+=('/home/ /ten/Dhome/Python/site-packages/bin')
path+=('/home/ /ten/Dhome/Python/bin')
path+=('/home/ /ten/Dhome/go/packages/bin')
path+=('/home/ /ten/Dhome/nvim/bin')
path+=('/home/ /ten/Dhome/kitty/bin')
#export GEM_HOME=/home/ /ten/Dhome/Ruby
export BC_ENV_ARGS=$HOME/.bcrc
export PYTHONPATH="/home/ /ten/Dhome/Python"
export GOPATH="/home/ /ten/Dhome/go/packages"
export CARGO_HOME="/home/ /ten/Dhome/Rust/cargo/" 
export CARGO_TARGET_DIR="/home/ /ten/Dhome/Rust/cargo/"
. "/home/ /ten/Dhome/Rust/cargo/env"
export USE_GKE_GCLOUD_AUTH_PLUGIN=True
export XDG_CONFIG_HOME=$HOME/.config
